<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_profile"
        android:title="Profil"
        android:icon="@drawable/ic_person_black_24dp"
        />
    <item
        android:id="@+id/bottom_harita"
        android:title="Harita"
        android:icon="@drawable/ic_map_black_24dp"
        />

    <item
        android:id="@+id/bottom_kampanya"
        android:title="Kampaya"
        android:icon="@drawable/ic_whatshot_black_24dp" />

</menu>